{"flutter":{"platforms":{"android":{"default":{"projectId":"........","appId":"1:738324827621:android....","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":................","configurations":{"android":"..........","ios":"1:...........:ios:......."}}}}}}
