{"flutter":{"platforms":{"android":{"default":{"projectId":"task-e678f","appId":"1:738324827621:android:8b2b48880fdf1d9ca7730c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-e678f","configurations":{"android":"1:738324827621:android:8b2b48880fdf1d9ca7730c","ios":"1:738324827621:ios:73041c2f026277eda7730c"}}}}}}